/* nav-bar-styling */
.landing-nav {
  border-bottom: 1px solid grey;
  width: 100%;
  height: 80px;
}
.login-nav-button {
  height: 50px;
  width: 100px;
  font-size: larger;
  font-weight: bold;
  border-radius: 10px;
  background-color: transparent;
  color: #084f09;
  cursor: pointer;
}
.signup-nav-button {
  height: 50px;
  width: 100px;
  font-size: larger;
  font-weight: bold;
  
  background-color: #084f09;
  color: white;
  cursor: pointer;
}
/* hero section styling */
.hero-section {
  background-image: url('../../../public/images/landing-bg.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  gap: 70px;
  color:white;
}

.hero-section h1 {
  font-size: 80px;
}
.hero-section p {

  width: 60%;
  font-size: x-large;
  text-align: center;
}
/* analytics styling */
.analytics-section {
  width: 100%;
  height: 500px;

}

.analytics-cards {
  width: 100%;
  height: 800px;

}
.analytics-card {
  padding: 20px;
  width: 400px;
  height: 330px;
  background-color: #F1F2F3;
  border-radius: 30px;

}

.analytics-card h1 {
  font-size: 90px;
}
.analytics-card p {
  text-align: center;
  font-size: 60px;
  
}
/* stories section  */
.story-section {
  height: 500px;
  gap:60px;
}
.story-section h1 {
  font-size: 70px;
}
.story-cards {
  background-image: linear-gradient(to right,#84B17F,#384B36);
  color: white;
  height: 250px;
  width: 55%;
  font-size: x-large;
  border-radius: 30px;
  
}
.story-card {
  height: 100%;
  text-align: center;
}

.story-slider {
  width: 1000px;
  padding: 20px;
}
/* service-section  */
.service-section {
  height: 700px;
  gap:50px;
 
}
.service-section h1 {
  font-size: 70px;
}
.service-cards {
  width: 70%;

}
.service-card {
  height: 400px;
  width: 300px;
  background-color: #F1F2F3;
  border-radius: 20px;
}
.service-card-img {
  width: 100%;
  height: 40%;
  justify-content: center;

}
.service-card-text {
  height: 60%;
  text-align: center;
  font-size: 26px;
  padding: 18px;
  
}
.service-card-img-logo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media only screen and (max-width: 700px) {
  /* hero section  */
  .hero-section {
    height: auto;
    padding: 20px;
  }

  .hero-section h1 {
    font-size: 36px;
  }

  .hero-section p {
    width: 100%;
    font-size: large;
  }
/* analytics section  */
  .analytics-cards {
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
    gap: 10px;
  }

  .analytics-card {
    width: 60%;
  }

  .analytics-card h1 {
    font-size: 32px;
  }
  .analytics-card p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  /* stories section  */
  .story-cards {
    width: 100%;
  }

  .story-slider {
    width: calc(100% - 40px);
  }
/* service-section  */
.service-cards{

  width: 100%;
}
.service-card{
  
  height: auto;
  padding: 10px;
  width: 100px;
}
.service-card p{
  
  font-size: 12px;
}
}
